['keywords', 'class']
['ID', 'Program']
['Delimiter', '{']
['keywords', 'int']
['ID', 'IF']
['Delimiter', '(']
['keywords', 'int']
['ID', 'val']
['Delimiter', ')']
['Delimiter', '{']
['keywords', 'return']
['Delimiter', '(']
['ID', 'val']
['Operator', '+']
['decimal', '1']
['Delimiter', ')']
['Delimiter', ';']
['Delimiter', '}']
['keywords', 'void']
['ID', 'main']
['Delimiter', '(']
['Delimiter', ')']
['Delimiter', '{']
['keywords', 'int']
['ID', 'ern3t']
['Delimiter', ';']
['keywords', 'int']
['ID', 'array']
['Delimiter', ';']
['keywords', 'boolean']
['ID', 'thisfortrue']
['Delimiter', ';']
['ID', 'array']
['Delimiter', '[']
['hexadecimal', '0xa']
['Delimiter', ']']
['Operator', '+=']
['ID', 'IF']
['Delimiter', '(']
['Delimiter', ')']
['Delimiter', ';']
['Delimiter', '}']
['Delimiter', '}']
