['keywords', 'class']
['ID', 'Program']
['Delimiter', '{']
['keywords', 'void']
['ID', 'main']
['Delimiter', '(']
['Delimiter', ')']
['Delimiter', '{']
['keywords', 'for']
['ID', 'i']
['Operator', '=']
['decimal', '0']
['Delimiter', ',']
['ID', 'i']
['Operator', '<']
['decimal', '25']
['Delimiter', '{']
['keywords', 'if']
['Delimiter', '(']
['keywords', 'true']
['Delimiter', ')']
['Delimiter', '{']
['keywords', 'break']
['Delimiter', ';']
['Delimiter', '}']
['Delimiter', '}']
['keywords', 'callout']
['Delimiter', '(']
['string', '"\\tThis is my program!\\n"']
['Delimiter', ')']
['Delimiter', ';']
['Delimiter', '}']
['Delimiter', '}']
