['keywords', 'class', 1]
['ID', 'Program', 1]
['Delimiter', '{', 2]
['keywords', 'void', 4]
['ID', 'main', 4]
['Delimiter', '(', 4]
['Delimiter', ')', 4]
['Delimiter', '{', 5]
['keywords', 'int', 6]
['ID', 'i', 6]
['Delimiter', ';', 6]
['keywords', 'for', 7]
['ID', 'i', 7]
['Operator', '=', 7]
['decimal', '1', 7]
['Delimiter', ',', 7]
['ID', 'i', 7]
['Operator', '<', 7]
['decimal', '25', 7]
['Delimiter', '{', 8]
['keywords', 'int', 9]
['ID', 'j', 9]
['Delimiter', ';', 9]
['keywords', 'if', 10]
['Delimiter', '(', 10]
['keywords', 'true', 10]
['Delimiter', ')', 10]
['Delimiter', '{', 10]
['keywords', 'break', 11]
['Delimiter', ';', 11]
['Delimiter', '}', 12]
['Delimiter', '}', 13]
['keywords', 'callout', 14]
['Delimiter', '(', 14]
['string', '"\\tThis is my program!\\n"', 14]
['Delimiter', ')', 14]
['Delimiter', ';', 14]
['Delimiter', '}', 16]
['Delimiter', '}', 17]
