['keywords', 'class', 1]
['ID', 'Program', 1]
['Delimiter', '{', 2]
['keywords', 'void', 4]
['ID', 'main', 4]
['Delimiter', '(', 4]
['Delimiter', ')', 4]
['Delimiter', '{', 5]
['keywords', 'int', 6]
['ID', 'i', 6]
['Delimiter', ';', 6]
['keywords', 'int', 7]
['ID', 'j', 7]
['Delimiter', ';', 7]
['keywords', 'for', 8]
['ID', 'i', 8]
['Operator', '=', 8]
['decimal', '0', 8]
['Delimiter', ',', 8]
['ID', 'i', 8]
['Operator', '<', 8]
['Delimiter', '(', 8]
['decimal', '1', 8]
['Operator', '+', 8]
['decimal', '1', 8]
['Operator', '+', 8]
['Delimiter', '(', 8]
['decimal', '1', 8]
['Operator', '+', 8]
['decimal', '1', 8]
['Delimiter', ')', 8]
['Delimiter', ')', 8]
['Delimiter', '{', 9]
['keywords', 'if', 10]
['Delimiter', '(', 10]
['ID', 'i', 10]
['Operator', '>', 10]
['decimal', '1', 10]
['Delimiter', ')', 10]
['Delimiter', '{', 10]
['keywords', 'break', 11]
['Delimiter', ';', 11]
['Delimiter', '}', 12]
['ID', 'i', 13]
['Operator', '+=', 13]
['decimal', '1', 13]
['Delimiter', ';', 13]
['ID', 'i', 14]
['Operator', '-=', 14]
['decimal', '1', 14]
['Delimiter', ';', 14]
['Delimiter', '}', 15]
['keywords', 'callout', 16]
['Delimiter', '(', 16]
['string', '"\\tThis is my program!\\n"', 16]
['Delimiter', ')', 16]
['Delimiter', ';', 16]
['Delimiter', '}', 18]
['Delimiter', '}', 19]
