['keywords', 'class', 1]
['ID', 'Program', 1]
['Delimiter', '{', 2]
['keywords', 'int', 4]
['ID', 'IF', 4]
['Delimiter', '(', 4]
['keywords', 'int', 4]
['ID', 'val', 4]
['Delimiter', ')', 4]
['Delimiter', '{', 5]
['keywords', 'boolean', 6]
['ID', 'b', 6]
['Delimiter', ';', 6]
['keywords', 'return', 7]
['Delimiter', '(', 7]
['ID', 'val', 7]
['Operator', '+', 7]
['decimal', '1', 7]
['Delimiter', ')', 7]
['Delimiter', ';', 7]
['Delimiter', '}', 8]
['keywords', 'void', 10]
['ID', 'main', 10]
['Delimiter', '(', 10]
['keywords', 'int', 10]
['ID', 'x', 10]
['Delimiter', ',', 10]
['keywords', 'boolean', 10]
['ID', 'y', 10]
['Delimiter', ')', 10]
['Delimiter', '{', 11]
['keywords', 'int', 13]
['ID', 'ern3t', 13]
['Delimiter', ',', 13]
['ID', 'i', 13]
['Delimiter', ',', 13]
['ID', 'j', 13]
['Delimiter', ';', 13]
['keywords', 'int', 14]
['ID', 'array', 14]
['Delimiter', ';', 14]
['keywords', 'boolean', 15]
['ID', 'hola', 15]
['Delimiter', ';', 15]
['keywords', 'boolean', 16]
['ID', 'thisfortrue', 16]
['Delimiter', ';', 16]
['ID', 'hola', 17]
['Operator', '=', 17]
['decimal', '10', 17]
['Operator', '+', 17]
['ID', 'array', 17]
['Operator', '+', 17]
['decimal', '1', 17]
['Delimiter', ';', 17]
['ID', 'array', 18]
['Operator', '=', 18]
['decimal', '1', 18]
['Delimiter', ';', 18]
['ID', 'array', 19]
['Delimiter', '[', 19]
['hexadecimal', '0xa', 19]
['Delimiter', ']', 19]
['Operator', '+=', 19]
['ID', 'IF', 19]
['Delimiter', '(', 19]
['Delimiter', ')', 19]
['Delimiter', ';', 19]
['Delimiter', '}', 20]
['Delimiter', '}', 21]
