[['class', 'Program'], 1]
[['{'], 2]
[[], 3]
[['int', 'IF', '(', 'int', 'val', ')'], 4]
[['{'], 5]
[['boolean', 'b', ';'], 6]
[['return', '(', 'val', '+', '1', ')', ';'], 7]
[['}'], 8]
[[], 9]
[['void', 'main', '(', 'int', 'x', ',', 'boolean', 'y', ')'], 10]
[['{'], 11]
[[], 12]
[['int', 'ern3t', ',', 'i', ',', 'j', ';'], 13]
[['int', 'array', ';'], 14]
[['boolean', 'hola', ';'], 15]
[['boolean', 'thisfortrue', ';'], 16]
[['hola', '=', '10', '+', 'array', '+', '1', ';'], 17]
[['array', '=', '1', ';'], 18]
[['array', '[', '0xa', ']', '+', '=', 'IF', '(', ')', ';'], 19]
[['}'], 20]
[['}'], 21]
